# FirebaseDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wisewords/firebaseauthdemo/: ExampleInstrumentedTest.kt  LoginRobot.kt  LoginTest.kt  RegistrationRobot.kt  RegistrationTest.kt  UserProfileRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisewords/firebaseauthdemo/: LandingFragment.kt  LoggedUserFragment.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt  UpdateFragment.kt
app/src/main/java/com/wisewords/firebaseauthdemo/modal/: Army.kt  RecylerViewAdaptor.kt
app/src/main/java/com/wisewords/firebaseauthdemo/updateUI/: UpdateFragment.kt  UpdateViewModel.kt  UpdateViewModelFactory.kt
app/src/main/res/drawable/: curve_bg.xml  curve_btn_bg.xml  curve_signup_bg.xml  img_blend.xml
app/src/main/res/layout/: fragment_landing.xml  fragment_logged_user.xml  fragment_login.xml  fragment_signup.xml  fragment_update.xml  list_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/test/java/com/wisewords/firebaseauthdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
