<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.wisewords.firebaseauthdemo.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/push_down_in"
            app:popEnterAnim="@anim/push_down_in" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wisewords.firebaseauthdemo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/push_down_in"
            app:popEnterAnim="@anim/push_down_in" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loggedUserFragment"
            app:destination="@id/loggedUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.wisewords.firebaseauthdemo.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/push_down_in"
            app:popEnterAnim="@anim/push_down_in" />
    </fragment>
    <fragment
        android:id="@+id/loggedUserFragment"
        android:name="com.wisewords.firebaseauthdemo.LoggedUserFragment"
        android:label="fragment_logged_user"
        tools:layout="@layout/fragment_logged_user" >
        <action
            android:id="@+id/action_loggedUserFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/push_down_in"
            app:popEnterAnim="@anim/push_down_in" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.wisewords.firebaseauthdemo.updateUI.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_loggedUserFragment"
            app:destination="@id/loggedUserFragment"
            app:enterAnim="@anim/push_down_in"
            app:popEnterAnim="@anim/push_down_in" />
        <action
            android:id="@+id/action_updateFragment_self"
            app:destination="@id/updateFragment" />
    </fragment>
</navigation>